//
//  PrefixHeader.pch
//  orderTest
//
//  Created by wangxu on 15/9/12.
//  Copyright (c) 2015年 wangxu. All rights reserved.
//

#ifndef orderTest_PrefixHeader_pch
#define orderTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "BaseViewController.h"
#import "UIView+Addition.h"
#import "NSUserDefaults+Addition.h"
#import "YLYMacros.h"
#import "NSDate+Addition.h"
#import "DejalActivityView.h"
#import "TKAlertCenter.h"

#endif
